# OnlineStudy

./: README.md  pom.xml
OnlineStudyCommonServices/: pom.xml
OnlineStudyCommonServices/src/main/java/com/hsc/mapper/: StudentMapper.java
OnlineStudyCommonServices/src/main/java/com/hsc/repositories/: StudentRepository.java
OnlineStudyCommonServices/src/main/java/com/hsc/services/: StudentService.java
OnlineStudyCommonServices/src/main/java/com/hsc/services/impl/: StudentServiceImpl.java
OnlineStudyController/: pom.xml
OnlineStudyController/src/main/java/com/hsc/controllers/: StudentController.java
OnlineStudyController/src/main/java/com/hsc/main/: OnlineStudyMain.java
OnlineStudyController/src/main/java/com/hsc/main/controllers/: StudentController.java
OnlineStudyController/src/main/resources/: application.properties
OnlineStudyControllers/: pom.xml
OnlineStudyEntities/: pom.xml
OnlineStudyEntities/src/main/java/com/hsc/dto/: StudentDTO.java
OnlineStudyEntities/src/main/java/com/hsc/entities/: Student.java
controller/: pom.xml
controller/src/main/java/com/adda/: DemoApp.java
controller/src/main/java/com/adda/config/: RedisConfiguration.java  SwaggerConfiguration.java
controller/src/main/java/com/adda/controller/: DemoApp.java  ServiceResponse.java  UserController.java
controller/src/main/java/com/adda/controller/advice/: UserControllerAdvice.java
controller/src/main/java/com/adda/controller/web/: ServiceResponse.java  UserController.java
controller/src/main/resources/: application.properties
controller/src/test/java/com/adda/controller/: DemoAppTests.java
entity/: pom.xml
entity/src/main/java/com/adda/beans/: Student.java
entity/src/main/java/com/adda/entity/: Course.java  User.java
entity/src/main/java/com/adda/exception/: InvalidTokenException.java  InvalidUserException.java
entity/src/test/java/com/adda/entity/: EntityAppTests.java
repository/: pom.xml
repository/src/main/java/com/adda/redis/repository/: StudentRepository.java
repository/src/main/java/com/adda/repository/: CourseRepository.java  UserRepository.java
repository/src/test/java/com/adda/repository/: RepositoryApplicationTests.java
security/: pom.xml
security/src/main/java/com/adda/security/config/: JwtTokenFilter.java  SecurityConfig.java  WebSecurityConfig.java
security/src/main/java/com/adda/security/token/: JwtTokenProvider.java
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/adda/serviceimpl/: CustomUserDetailsService.java  ServiceImpl.java
service-impl/src/test/java/com/adda/serviceimpl/: ServiceImplApplicationTests.java
service/src/main/java/com/adda/service/: UserService.java
service/src/test/java/com/adda/service/: ServiceApplicationTests.java
src/main/java/com/hsc/onlinestudy/: OnlineStudyApplication.java
src/main/java/com/hsc/onlinestudy/controller/: StudentController.java
src/main/java/com/hsc/onlinestudy/controller/advice/: StudentControllerAdvice.java
src/main/java/com/hsc/onlinestudy/dto/: CourseDTO.java  StudentDTO.java
src/main/java/com/hsc/onlinestudy/exceptions/: StudentSqlException.java
src/main/java/com/hsc/onlinestudy/mapper/: CourseMapper.java  StudentMapper.java
src/main/java/com/hsc/onlinestudy/model/: Course.java  Student.java
src/main/java/com/hsc/onlinestudy/repositories/: StudentRepository.java
src/main/java/com/hsc/onlinestudy/services/: StudentService.java
src/main/java/com/hsc/onlinestudy/services/impl/: StudentServiceImpl.java
src/main/java/com/hsc/onlinestudy/validator/: StudentValidator.java
src/main/resources/: application.properties
src/test/java/com/hsc/onlinestudy/: OnlineStudyApplicationTests.java
