<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adda</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.adda.services</groupId>
    <artifactId>service</artifactId>
    <packaging>jar</packaging>
    <name>Project Module - Service</name>
    <description>Service package</description>


    <dependencies>
        <dependency>
            <groupId>com.adda.entities</groupId>
            <artifactId>entity</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
